什么是数据库设计范式？
	数据库表的设计依据。教你怎么进行数据库表的设计。



数据库设计范式共有？
	3个。
	第一范式：要求任何一张表必须有主键，每一个字段原子性不可再分。

	第二范式：建立在第一范式的基础之上，要求所有非主键字段完全依赖主键，
	不要产生部分依赖。

	第三范式：建立在第二范式的基础之上，要求所有非主键字段直接依赖主键，
	不要产生传递依赖。

	声明：三范式是面试官经常问的，所以一定要熟记在心！

	设计数据库表的时候，按照以上的范式进行，可以避免表中数据的冗余，空间的浪费。
