1、什么是事务？

	一个事务其实就是一个完整的业务逻辑。
	是一个最小的工作单元。不可再分。

	1.1、什么是一个完整的业务逻辑？
		假设转账，从A账户向B账户中转账10000.
		将A账户的钱减去10000（update语句）
		将B账户的钱加上10000（update语句）
		这就是一个完整的业务逻辑。

		以上的操作是一个最小的工作单元，要么同时成功，要么同时失败，不可再分。
		这两个update语句要求必须同时成功或者同时失败，这样才能保证钱是正确的。

2、只有DML语句才会有事务这一说，其它语句和事务无关！！！
	insert
	delete
	update
	只有以上的三个语句和事务有关系，其它都没有关系。

	因为 只有以上的三个语句是数据库表中数据进行增、删、改的。
	只要你的操作一旦涉及到数据的增、删、改，那么就一定要考虑安全问题。

	数据安全第一位！！！

3、假设所有的业务，只要一条DML语句就能完成，还有必要存在事务机制吗？
	正是因为做某件事的时候，需要多条DML语句共同联合起来才能完成，
	所以需要事务的存在。如果任何一件复杂的事儿都能一条DML语句搞定，
	那么事务则没有存在的价值了。

	到底什么是事务呢？
		说到底，说到本质上，一个事务其实就是多条DML语句同时成功，或者同时失败！
	
	事务：就是批量的DML语句同时成功，或者同时失败！

4、事务是怎么做到多条DML语句同时成功和同时失败的呢？

	InnoDB存储引擎：提供一组用来记录事务性活动的日志文件

	事务开启了：
	insert
	insert
	insert
	delete
	update
	update
	update
	事务结束了！

	在事务的执行过程中，每一条DML的操作都会记录到“事务性活动的日志文件”中。
	在事务的执行过程中，我们可以提交事务，也可以回滚事务。

	提交事务？
		清空事务性活动的日志文件，将数据全部彻底持久化到数据库表中。
		提交事务标志着，事务的结束。并且是一种全部成功的结束。

	回滚事务？
		将之前所有的DML操作全部撤销，并且清空事务性活动的日志文件
		回滚事务标志着，事务的结束。并且是一种全部失败的结束。

