事务包括4个特性？

	A：原子性
		说明事务是最小的工作单元。不可再分。

	C：一致性
		所有事务要求，在同一个事务当中，所有操作必须同时成功，或者同时失败，
		以保证数据的一致性。

	I：隔离性
		A事务和B事务之间具有一定的隔离。
		教室A和教室B之间有一道墙，这道墙就是隔离性。
		A事务在操作一张表的时候，另一个事务B也操作这张表会那样？？？

	D：持久性
		事务最终结束的一个保障。事务提交，就相当于将没有保存到硬盘上的数据
		保存到硬盘上！