1、 目录结构
	Hello（根目录：工程名）
	|---src（源码）
	|---|---main（存放主程序）
	|---|---|---java（存放java源文件）
	|---|---|---resources（存放框架或其他工具的配置文件）
	|---|---test（存放测试程序）
	|---|---|---java
	|---|---|---resources
	|---pom.xml（Maven工程的核心配置文件）


2、为什么遵守约定的目录？
	Maven要自动化构建，必须知道源文件在哪里

	约定>配置>编码