1、仓库分类：
	1.1 本地仓库：本机电脑的所有Maven工程服务
	1.2 远程仓库
		1.2.1 私服(Nexus)：搭建在局域网环境中，为局域网范围内的所有Maven工程服务
		1.2.2 中央仓库：架设在Internet上，为全世界所有Maven工程服务
		1.2.3 中央仓库的镜像：为了分担中央仓库的流量，提升用户访问速度

2、仓库中保存的内容：Maven工程
	Maven自身所需要的插件
	第三方框架或工具的jar包
	自己开发的Maven工程
