生命周期：各个构建环节执行的顺序。

	Maven核心程序中定义了抽象的生命周期，生命周期各个阶段的具体任务由插件完成。

	Maven核心程序为了更好的实现自动化构建，按照这一特点执行生命周期中的各个
	阶段：不论现在执行生命周期的哪个阶段，都是从这个生命周期的最初位置开始执行。


插件和目标：目标是生命周期中各个阶段的任务，插件用来完成目标