第一步：注册驱动（作用：告诉java程序，即将要连接的是哪个品牌的数据库）

第二步：获取连接（表示JVM的进程和数据库进程之间的通道打开了，这属于进程之间的通信，重量级的，使用完之后一定要关闭通道）

第三步：获取数据库操作对象（专门执行sql语句的对象）

第四步：执行SQL语句（DQL DML DDL...）

第五步：处理查询结果集（只有当第四步执行的是select语句时，才有这步）

第六步：释放资源（使用完资源之后一定要关闭资源。java和数据库属于进程间的通信，开启之后一定要关闭）